# systems-design

./: .gitignore  README.md
api-service/Microservices/: readme.txt
api-service/Microservices/gt-crm-auth/: pom.xml
api-service/Microservices/gt-crm-auth/gt-auth-dao/: pom.xml
api-service/Microservices/gt-crm-auth/gt-auth-model/: pom.xml
api-service/Microservices/gt-crm-auth/gt-auth-svc/: pom.xml
api-service/Microservices/gt-crm-auth/gt-auth-svc/src/main/java/gt/crm/auth/svc/: Service.java
api-service/Microservices/gt-crm-auth/gt-auth-svc/src/main/java/gt/crm/auth/svc/impl/: ServiceImpl.java
api-service/Microservices/gt-crm-auth/gt-auth-web/: pom.xml
api-service/Microservices/gt-crm-budget/: pom.xml
api-service/Microservices/gt-crm-budget/gt-budget-dao/: pom.xml
api-service/Microservices/gt-crm-budget/gt-budget-model/: pom.xml
api-service/Microservices/gt-crm-budget/gt-budget-svc/: pom.xml
api-service/Microservices/gt-crm-budget/gt-budget-web/: pom.xml
api-service/Microservices/gt-crm-customer/: pom.xml
api-service/Microservices/gt-crm-customer/gt-customer-dao/: pom.xml
api-service/Microservices/gt-crm-customer/gt-customer-dao/src/main/java/gt/crm/customer/dao/: DataAccessObject.java
api-service/Microservices/gt-crm-customer/gt-customer-dao/src/main/java/gt/crm/customer/dao/impl/: DaoImpl.java
api-service/Microservices/gt-crm-customer/gt-customer-model/: pom.xml
api-service/Microservices/gt-crm-customer/gt-customer-model/src/main/java/gt/crm/customer/model/: Usuario.java
api-service/Microservices/gt-crm-customer/gt-customer-model/src/main/java/gt/crm/customer/model/util/: RestResponse.java
api-service/Microservices/gt-crm-customer/gt-customer-svc/: pom.xml
api-service/Microservices/gt-crm-customer/gt-customer-svc/src/main/java/gt/crm/customer/svc/: ServiceCustomer.java
api-service/Microservices/gt-crm-customer/gt-customer-svc/src/main/java/gt/crm/customer/svc/impl/: SvcCustomerImpl.java
api-service/Microservices/gt-crm-customer/gt-customer-web/: pom.xml
api-service/Microservices/gt-crm-customer/gt-customer-web/src/main/java/gt/crm/customer/web/: CustomerRs.java
api-service/Microservices/gt-crm-sales/: pom.xml
api-service/Microservices/gt-crm-sales/gt-sales-dao/: pom.xml
api-service/Microservices/gt-crm-sales/gt-sales-dao/src/main/java/gt/crm/sales/dao/: DataAccessObject.java
api-service/Microservices/gt-crm-sales/gt-sales-dao/src/main/java/gt/crm/sales/dao/impl/: DaoImpl.java
api-service/Microservices/gt-crm-sales/gt-sales-model/: pom.xml
api-service/Microservices/gt-crm-sales/gt-sales-model/src/main/java/gt/crm/sales/model/: Usuario.java
api-service/Microservices/gt-crm-sales/gt-sales-model/src/main/java/gt/crm/sales/model/util/: RestResponse.java
api-service/Microservices/gt-crm-sales/gt-sales-svc/: pom.xml
api-service/Microservices/gt-crm-sales/gt-sales-svc/src/main/java/gt/crm/sales/svc/: ServiceSales.java
api-service/Microservices/gt-crm-sales/gt-sales-svc/src/main/java/gt/crm/sales/svc/Impl/: SvcSalesImpl.java
api-service/Microservices/gt-crm-sales/gt-sales-web/: pom.xml
api-service/Microservices/gt-crm-sales/gt-sales-web/src/main/java/gt/crm/sales/web/: SalesRs.java
api-service/Microservices/gt-crm-sales/gt-sales-web/src/main/webapp/WEB-INF/: web.xml
api-service/Microservices/gt-crm-statistics/: pom.xml
api-service/Microservices/gt-crm-statistics/gt-statistics-dao/: pom.xml
api-service/Microservices/gt-crm-statistics/gt-statistics-model/: pom.xml
api-service/Microservices/gt-crm-statistics/gt-statistics-svc/: pom.xml
api-service/Microservices/gt-crm-statistics/gt-statistics-web/: pom.xml
api-service/Microservices/gt-crm-strategy/: pom.xml
api-service/Microservices/gt-crm-strategy/gt-strategy-dao/: pom.xml
api-service/Microservices/gt-crm-strategy/gt-strategy-model/: pom.xml
api-service/Microservices/gt-crm-strategy/gt-strategy-svc/: pom.xml
api-service/Microservices/gt-crm-strategy/gt-strategy-web/: pom.xml
api-service/gt-api-crm/: pom.xml
api-service/gt-api-crm/gt-api-crm-dao/: pom.xml
api-service/gt-api-crm/gt-api-crm-dao/src/main/java/gt/api/crm/dao/: DaoImpl.java
api-service/gt-api-crm/gt-api-crm-dao/src/main/java/gt/api/crm/dao/impl/: Dao.java
api-service/gt-api-crm/gt-api-crm-model/: pom.xml
api-service/gt-api-crm/gt-api-crm-model/src/main/java/gt/api/crm/model/: Usuario.java
api-service/gt-api-crm/gt-api-crm-svc/: pom.xml
api-service/gt-api-crm/gt-api-crm-svc/src/main/java/gt/api/crm/svc/: Programacion.java  Quartz.java  SendMail.java  Service.java  TareaInvocar.java
api-service/gt-api-crm/gt-api-crm-svc/src/main/java/gt/api/crm/svc/Impl/: ServiceImpl.java
api-service/gt-api-crm/gt-api-crm-svc/src/main/java/gt/api/crm/svc/util/: Programacion.java  Quartz.java  SendMail.java  TareaInvocar.java
api-service/gt-api-crm/gt-api-crm-web/: pom.xml
api-service/gt-api-crm/gt-api-crm-web/src/main/java/gt/api/crm/web/: OtherResource.java  Resource.java
api-service/gt-api-crm/gt-api-crm-web/src/main/webapp/WEB-INF/: web.xml
api-service/gt-api-crm/gt-api-crm.svc/: pom.xml
api-service/gt-api-prueba/: pom.xml
api-service/gt-api-prueba/gt-prueba-dao/: pom.xml
api-service/gt-api-prueba/gt-prueba-model/: pom.xml
api-service/gt-api-prueba/gt-prueba-svc/: pom.xml
api-service/gt-api-prueba/gt-prueba-web/: pom.xml
api-view/: readme.txt
api-view/gt-crm-auth/: bower.json  index.html
api-view/gt-crm-web/: .bowerrc  bower.json  index.html  login.html
docker-container/: docker-server  readme.txt
resource-database/CREATE/: CREATE_SCHEMA.sql  CREATE_TABLES_AUTHENTICATION.sql  CREATE_TABLES_GENERALS.sql  CRMcliente.sql  CRMdireccion.sql  CRMpresupuesto.sql
resource-database/DELETE/: readme.txt
resources/: readme.txt
(+50 files in other folders)
