<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gt.crm.sales</groupId>
    <artifactId>gt-crm-sales</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>gt-sales-model</module>
        <module>gt-sales-dao</module>
        <module>gt-sales-svc</module>
    <module>gt-sales-web</module>
  </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>