<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gt.crm.customer</groupId>
        <artifactId>gt-crm-customer</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>gt-customer-dao</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>gt.crm.customer</groupId>
            <artifactId>gt-customer-model</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>